<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta charset="utf-8">
<style type="text/css">
	#wrap{
		height:835px;
		width:1000px;
		border:5px;
		border-style:solid;
		border-color: #000000;
		background-color: #FF99FF;
		margin:auto;
	}
	#header{
		height: 245px;
		width: 960px;
		border:3px;
		border-style:solid;
		border-color: #FF0000;
		background-color: #0099FF;
		margin:auto;
		padding-left:15px;
	}
	#headerlogo{
		height: 80px;
		width: 170px;
		border: 2px;
		border-style:solid;
		border-color: #FF0000;
		margin:auto;
		background-color: #CCFF99;
		float: left;
	}
	#headernav{
		height: 80px;
		width: 770px;
		border: 2px;
		border-style:solid;
		border-color: #FFFF99;
		background-color: #FFFF99;
		margin:auto;
	}
	#headerbanner{
		height: 160px;
		width: 944px;
		border: 2px;
		border-style:solid;
		border-color: #FF0000;
		background-color: #66FF33;
		float: left;
		margin:auto;
	}
	#content{
		height: 445px;
		width: 960px;
		border: 3px;
		border-color: #FF0000;
		border-style:solid;
		margin:auto;
		padding-left: 15px;
		padding-top: 9px;
		background-color: #333366;
	}
	#contentleft{
		height: 420px;
		width: 600px;
		border-color: #FF0000;
		border: 2px;
		border-style:solid;
		margin:auto;
		background-color: #33CC00;
		float:left;
	}
	#contentright{
		height: 420px;
		width: 340px;
		border-color: #FF0000;
		border: 2px;
		border-style:solid;
		margin:auto;
		background-color: #FFFF00;
		float:right;
	}
	#footer{
		height: 100px;
		width: 960px;
		border-color: #FF0000;
		border: 3px;
		border-style:solid;
		margin:auto;
		padding-left: 15px;
		background-color: #FFCC33;
	}
</style>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headernav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>