<!DOCTYPE html>
<html>
<head>
	<title>河北书法家协会培训中心</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/list.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- 页头部分 -->
	<div id="header">
		<!-- logo部分 -->
		<div id="banner"><img src="images/logo.png"></div>
		<!-- nav部分 -->
		<div id="nav">
			<div class="nav_body">
				<div class="nav_content">
					<ul>
						<li><a href="#">首页 <span>|</span></a></li>
						<li><a href="#">中心概况 <span>|</span></a></li>
						<li><a href="#">培训动态 <span>|</span></a></li>
						<li><a href="#">学术争鸣 <span>|</span></a></li>
						<li><a href="#">书坛新闻 <span>|</span></a></li>
						<li><a href="#">名家展厅 <span>|</span></a></li>
						<li><a href="#">燕赵风采 <span>|</span></a></li>
						<li><a href="#" id="long">经典解读与示范 <span>|</span></a></li>
						<li><a href="#">谏言互动</a></li>
					</ul>
				</div>
				<div class="nav_search">
					<form action="" method="get">
					<div class="kuan"><input name="" type="text" value=""></div>
					<div class="an"><input name="" type="button" value="搜索"></div>
				</form>
				</div>
			</div>
		</div>
	</div>
	<!-- 页体部分 -->
	<div class="content">
		<div class="bread">
			<p>当前位置：首页&gt;书坛新闻</p>
		</div>
		<div class="content_left">
			<div class="peixun">
				<img src="images/pxdt.png">
				<ul>
					<li><a href="#">招生启示</a></li>
					<li><a href="#">公告发布</a></li>
					<li><a href="#">师生作品</a></li>
					<li><a href="#">艺考咨询</a></li>
					<li><a href="#">授课现场</a></li>
				</ul>
			</div>
			<div class="gengxin">
				<img src="images/news.png">
				<ul>
					<li><a href="#">普及书法教育</a></li>
					<li><a href="#">规范书法考级</a></li>
					<li><a href="#">探究书法之道</a></li>
					<li><a href="#">成就书法大家</a></li>
				</ul>
			</div>
			<div class="phone">
				<img src="images/tel.gif">
			</div>
		</div>
		<div class="content_right">
			<h1>招生启事</h1>
			<div class="tongzhi">
				<ul>
					<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
					<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
					<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
					<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
					<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
					<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
					<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
					
				</ul>
			</div>
			<div class="nr">
				<div class="hui">&lt;</div>
				<div class="bold">1</div>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<div class="hui">...</div>
				<a href="#">199</a>
				<a href="#">200</a>
				<a href="#">&gt;</a>
			</div>
		</div>
	</div>
	<!-- 页尾部分 -->
	<div class="clear"></div>
	<div id="footer">
		<div class="footer_link">
			<a href="#">电子邮箱&nbsp;<span>|</span></a>
			<a href="#">&nbsp;设为首页&nbsp;<span>|</span></a>
			<a href="#">&nbsp;在线调查&nbsp;<span>|</span></a>
			<a href="#">&nbsp;加入收藏&nbsp;<span>|</span></a>
			<a href="#">&nbsp;网站地图&nbsp;<span>|</span></a>
			<a href="#">&nbsp;关于我们</a>
		</div>
		<div class="clear"></div>
		<div style="text-align: center;margin-top: -8px;">
			<img src="images/line.jpg">
		</div>
		<p>Copyright@2013-2014 Hebshufajia.com, All Rights Reserved</p>
		<p>冀ICP备05037795号 冀公网安备110402440008号</p>
	</div>
<style>
.content{
	margin-bottom:10px;
	width:1000px;
}
.content_left{
	margin-top:10px;
	width:200px;
	float: left;
}
.content_right{
	width:800px;
	float: right;
}
.bread{
	height:40px;
	line-height:40px;
	vertical-align:middle;
	padding-left:30px;
	margin-top: 10px;
}
.content_left{
	float:left;
	width:200px;
	margin-right:20px;
	margin-left:16px;	
}
.peixun{
	margin-top: -10px;
	border:1px solid #c9baa5;
	background-image:url(images/bg.png);	
	margin-bottom:20px;
}
.peixun ul{
	margin-left:40px;
	margin-bottom:20px;
}
.peixun ul li{
	height:30px;
	color:#951802;
	font-weight:bold;	
}
.peixun ul li a{
	display:block;
	width:160px;
	height:30px;
	color:#4d4b4b;
	padding-left:25px;
	padding-top:5px
}
.peixun ul li a:hover{
	background:url(images/menubg.gif) no-repeat	;
	text-decoration:none;
	color:#951802;
	font-weight: bold;
}
.gengxin{
	border:1px solid #c9baa5;
	background-image:url(images/bg.png);
	margin-bottom:20px;
}
.gengxin img{
	height:30px;
	padding-top:10px;
	margin-bottom:10px;
}
.gengxin ul li{
	height:30px;
	text-align: center;
}

.content_right{
	float:left;
	width:760px;
}
.content_right h1{
	height:45px;
	background:url(images/listtitle.png) no-repeat;
	line-height:45px;
	vertical-align:middle;
	padding-left:55px;
	font-size:18px;
	font-family:"微软雅黑";
	font-weight:normal;
	color:#9b3020;
	margin-bottom:20px;
}
.tongzhi ul{
	padding-left:20px;
}
.tongzhi ul li{
	height:30px;
	font-size:14px;
	list-style:url(images/pot.gif) ;
	*padding-top:8px;
	*height:22px;
}
.tongzhi ul li span{
	float:right;
	color:#8b6544;
	margin-right:5px;
	*margin-top:-18px
}
.nr{
	text-align: center;
	padding-top: 10px;
	padding-left: 150px;
}
.nr a{
	display: block;
	float: left;
	border:1px solid #c9baa5;
	width: 25px;
	height: 14px;
	text-decoration:none;
	margin: 2px;
}
.nr div{
	float: left;
	width: 25px;
	height: 14px;
	margin: 2px;
}
.nr a:hover{
	text-decoration:none;
}
.nr span{
	display: block;
	border: 0px;
}
.hui{
	color: #999;
}
.bold{
	font-weight: bold;
}
*{
	margin: 0px auto;
	font:12px "宋体";
	color: #522a06;
	padding: 0px;
	list-style: none;
}
img{
	border:0px;
}
a{
	color:#522a06;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
body{
	background: url(images/bodybg.gif);
}

#header{
	height:164px;
	background: url(images/bg.gif) top center;
}
#banner{
	width: 1000px;
	height: 164px;
}
#banner img{
	float:left;
	margin-top:38px;
	margin-left:25px;
}
#nav{
	height: 40px;
	background: url(images/nav.jpg);
}
.nav_body{
	width: 1000px;
	background: url(images/nav.jpg);
	margin: 0px auto;
}
.nav_content{
	float: left;
	width: 800px;
	font-weight: bold;
	color: #fff;
}
.nav_content li{
	float: left;
	list-style:none;
	margin:0px;
	padding:0px;
}
.nav_content li a{
	color:#fff; 
	display:block;
	width:80px;
	font-weight:bold;
	text-align: center;
	line-height: 40px;
}
.nav_content li a:hover{
	text-decoration: none;
	color: #f9f603;
}
#shouye{
	color:#f9f603;
	width:45px;
}
#long{
	width:110px;
}
.nav_content li span{
	color:#fff;
	font-weight:bold;
	text-align: center;
}
.nav_search{
	width:190px;
	float:left;
	padding:10px 0;
}
.kuan input{
	width:140px;
	height:19px;
	float:left;
	border:1px solid #FFF;
	background-color:#f8f5ee;
}
.an input{
	width:44px;
	height:21px;
	float:left;
	background-color:#000;
	border:1px solid #f8f5ee;
	color:#FFF;
}
.clear{
	clear:both;
}


#footer{
	background:url(images/foot.gif);
	width:100%;
	background-position:center;	
	padding:30px 0 0 0;
	text-align: center;
	height:105px;
}
.footer_link{
	text-align: center;
}
.footer_link a{
	font-weight:bold;
	line-height: 40px;
	text-decoration: none;
}
#footer p{
	margin-top:10px
}</style>
</body>
</html>