<html>
<head>
	<title>河北书法家协会培训中心</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/content.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- 页头部分 -->
	<div id="header">
		<!-- logo部分 -->
		<div id="banner"><img src="images/logo.png"></div>
		<!-- nav部分 -->
		<div id="nav">
			<div class="nav_body">
				<div class="nav_content">
					<ul>
						<li><a href="#" id="shouye">首页 <span>|</span></a></li>
						<li><a href="#">中心概况 <span>|</span></a></li>
						<li><a href="#">培训动态 <span>|</span></a></li>
						<li><a href="#">学术争鸣 <span>|</span></a></li>
						<li><a href="#">书坛新闻 <span>|</span></a></li>
						<li><a href="#">名家展厅 <span>|</span></a></li>
						<li><a href="#">燕赵风采 <span>|</span></a></li>
						<li><a href="#" id="long">经典解读与示范 <span>|</span></a></li>
						<li><a href="#">谏言互动</a></li>
					</ul>
				</div>
				<div class="nav_search">
					<form action="" method="get">
					<div class="kuan"><input name="" type="text" value=""></div>
					<div class="an"><input name="" type="button" value="搜索"></div>
				</form>
				</div>
			</div>
		</div>
	</div>
	<!--页面主体-->
	<div class="content">		
		<div class="content_left">
			<div class="bread">
				<p>当前位置：首页&gt;书坛新闻</p>
			</div>
			<div class="listleft">
				<h2>河北省书协召开2016年工作会议</h2>
				<h3>河北文艺网  2016-03-15</h3>
				<div class="nr">
				<p>3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、肖建科、吴占良等、河北省书协主席团、副秘书长、各地市书协负责人、优秀书家代表近百人参加会议。刘月卯主持会议。</p>
				<img src="images/huiyi.jpg">
				<p>会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王震儒代表省委宣传部讲话。</p>
				<p>会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
				</div>
			</div>
			<div class="next">
				<p>上一篇：<a href="#">河北省文联2016年部门预算数据分析</a></p>
			</div>
		</div>
		<div class="content_right">
			<div class="listright">
				<div class="news">
					<img src="images/news.png">
					<ul>
						<li><a href="#">河北省群众书法大展</a></li>
						<li><a href="#">河北省文联2016年预算情况</a></li>
						<li><a href="#">河北省书协在第十一届书法展上创造佳绩</a></li>
						<li><a href="#">省书协召开机关作风整顿动员大会</a></li>
						<li><a href="#">河北省书协启动书法进万家送万福活动</a></li>
					</ul>
				</div>
			</div>
			<div class="img1">
			<img src="images/show.png">
			</div>
			<div class="mjzt">
				<div class="show_content"> 
					<img src="images/mingjia.jpg">
					<p><span class="name">欧阳中石</span>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</p>
				</div>
				<div class="show">
					<img src="images/before.png">
					<img src="images/next.png">
					<span><img src="images/view.png"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- 页尾部分 -->
	<div class="clear"></div>
	<div id="footer">
		<div class="footer_link">
			<a href="#">电子邮箱&nbsp;<span>|</span></a>
			<a href="#">&nbsp;设为首页&nbsp;<span>|</span></a>
			<a href="#">&nbsp;在线调查&nbsp;<span>|</span></a>
			<a href="#">&nbsp;加入收藏&nbsp;<span>|</span></a>
			<a href="l#">&nbsp;网站地图&nbsp;<span>|</span></a>
			<a href="#">&nbsp;关于我们</a>
		</div>
		<div class="clear"></div>
		<div style="text-align: center;margin-top: -8px;">
			<img src="images/line.jpg">
		</div>
		<p>Copyright@2013-2014 Hebshufajia.com, All Rights Reserved</p>
		<p>冀ICP备05037795号 冀公网安备110402440008号</p>
	</div>
<style>.content{
	margin-top:10px;
	width:1000px;
	margin-bottom: 10px;
}
.content_left{
	margin-top:10px;
	width: 720px;
	float: left;
}
.content_right{
	width: 280px;
	float: right;
}
.bread{
	height:40px;
	line-height:40px;
	padding-left:30px;
}
.listleft{
	float:left;
	width:700px;
}
.listleft h2{
	font-weight: bold;
	height:45px;
	line-height:45px;
	text-align:center;
	font-size:16px;
	border-bottom:1px solid #c9baa5;
}
.listleft h3{
	font-size:12px;
	font-weight:normal;
	color:#757575;
	text-align:center;
	margin:10px;
}
.nr{
	line-height:28px;
	padding:10px;
	border-bottom:1px solid #c9baa5;
	font-size:14px;
}
.nr p{
	font-size:14px;
	line-height:28px;
	margin-top:5px;
	text-indent:2em;
}
.nr img{
	margin-top: 10px;
	margin-left:70px; 
}
.next p{
	float: left;
	height:40px;
	line-height:40px;
	margin-top:5px;
	font-size:13px;
}
.next a{
	margin-right:40px;
	color:#844004;
	font-size:13px;
}

.listright{
	float:left;
	width:280px;
	margin-left:-5px;	
}
.news{
	border:1px solid #c9baa5;
	background-image:url(images/bg.png);
	margin-top: 45px;
}
.news img{
	margin-top: 10px;
	margin-left: 40px;
}
.news ul{
	margin-top: 10px;
}
.news ul li{
	height:30px;
	margin-left:10px;
}
.img1 img{
	margin-top:40px;
	margin-left:80px; 
}
.mjzt{
	margin-bottom: 15px;
	text-align: center;
	margin-left:-5px;
}
.mjzt{
	background:url(images/show_bg.png);
	background-repeat:no-repeat;
	height:362px;
	margin-top: 30px;
}
.show_content{
	margin-left:25px;
	margin-top:10px;
	margin-right:30px;
}
.show_content img{
	margin-top:20px;
}
.name{
	font-weight:bolder;
	color:#b70000;
}
.show_content p{
	margin-top:10px;
	text-align: left;
	line-height:20px;
}
.show{
	margin-left:25px;
	margin-top: 5px;
	float:left;
}
.show span{
	margin-left:130px;
	margin-top: 3px;
	float: right;
}
*{
	margin: 0px auto;
	font:12px "宋体";
	color: #522a06;
	padding: 0px;
	list-style: none;
}
img{
	border:0px;
}
a{
	color:#522a06;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
body{
	background: url(images/bodybg.gif);
}

#header{
	height:164px;
	background: url(images/bg.gif) top center;
}
#banner{
	width: 1000px;
	height: 164px;
}
#banner img{
	float:left;
	margin-top:38px;
	margin-left:25px;
}
#nav{
	height: 40px;
	background: url(images/nav.jpg);
}
.nav_body{
	width: 1000px;
	background: url(images/nav.jpg);
	margin: 0px auto;
}
.nav_content{
	float: left;
	width: 800px;
	font-weight: bold;
	color: #fff;
}
.nav_content li{
	float: left;
	list-style:none;
	margin:0px;
	padding:0px;
}
.nav_content li a{
	color:#fff; 
	display:block;
	width:80px;
	font-weight:bold;
	text-align: center;
	line-height: 40px;
}
.nav_content li a:hover{
	text-decoration: none;
	color: #f9f603;
}
#shouye{
	color:#f9f603;
	width:45px;
}
#long{
	width:110px;
}
.nav_content li span{
	color:#fff;
	font-weight:bold;
	text-align: center;
}
.nav_search{
	width:190px;
	float:left;
	padding:10px 0;
}
.kuan input{
	width:140px;
	height:19px;
	float:left;
	border:1px solid #FFF;
	background-color:#f8f5ee;
}
.an input{
	width:44px;
	height:21px;
	float:left;
	background-color:#000;
	border:1px solid #f8f5ee;
	color:#FFF;
}
.clear{
	clear:both;
}


#footer{
	background:url(images/foot.gif);
	width:100%;
	background-position:center;	
	padding:30px 0 0 0;
	text-align: center;
	height:105px;
}
.footer_link{
	text-align: center;
}
.footer_link a{
	font-weight:bold;
	line-height: 40px;
	text-decoration: none;
}
#footer p{
	margin-top:10px
}</style>
</body></html>